/* ################ RESET ################## */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'gotham', 'gotham-bold', sans-serif;
}
/* ############################################ */

/* ################ VARIAVEIS ################ */
:root{
    --color-BG: #082333;
    --color-MAIN: #CA2005;
    --color-LIGTH: #DBDBDB;
    --main-section-HEIGHT: 89vh;
    --header-initial-HEIGHT: 11vh;
    --standart-padding-margin: 30px;
}
/* ############################################ */

html{
    scroll-behavior: smooth;
}
:target {
    scroll-margin-top: var(--header-initial-HEIGHT);
}
body{
    background-color: var(--color-BG);
}
/* ################## ESTILO PADRÃO PArA BOTÕES ###################### */
.btn{
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    border-radius: 50px;
    font-family: gotham-bold;
    color: var(--color-LIGTH);
    text-transform: uppercase;
    transition: all 150ms linear;
    background-color: var(--color-MAIN);
}
.btn:hover{
    box-shadow: inset rgba(255, 38, 0, 0.8) 0px 0px 0px 1000px;
}
/* ################################################################## */

/* ################## estilo para link selecionadno no menu principal */
.ativo{
    border-radius: 50px;
    padding: .4rem;
    font-size: 13px;
    font-weight: bold;
    background-color: var(--color-MAIN);
}

/* ################################################################## */

.ativo_scroll{
    transition: 500ms ease-in-out;
    box-shadow: rgba(0,0,0,0.4) 0px 2px 6px 0px;
}
.endereco{
    font-weight: 400;
    font-size: 20px;
    padding: .5rem;
    width: 100%;
}
.inscrevase_container{
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 1.6rem;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
.btn_inscrevase{
    padding: .7rem;
    width: 100%;
}
.main_content{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    'HEADER'
    'START'
    'PRE_INSCRICAO'
    'ABOUT'
    'FORUM'
    'EDICAO'
    'PROGRAMACAO'
    'SUSTENTAVEL'
    'PATROCINADOR'
    'APOIADORES'
    'FOOTER';
    width: 100%;
    height: auto;
    font-family: 'gotham';
    background: linear-gradient(0deg, rgba(255, 255, 255, .9) 2%, rgba(8, 35, 51, 0.5166) 30%), #29404D;
}
.main_header{
    z-index: 1;
    width: 100%;
    display: flex;
    object-fit:contain;
    color: white;
    position: fixed;
    font-size: 13px;
    grid-area: HEADER;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-between;
    height: var(--header-initial-HEIGHT);
    padding: 0px var(--standart-padding-margin);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6111) 0%, rgba(8, 35, 51, 0.5166) 100%), #29404D;
}
.main_header .logo{
    height: 100%;
    padding: 1em;
}
.main_header .logo img{
    width: auto;
    height: 100%;
}
.main_nav{
    width: auto;
    padding-bottom: 5px;
}
.menu{
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu_item a{
    height: 20px;
    display: flex;
    font-size: 13px;
    flex-direction: column;
    justify-content: center;    
}
.menu_item a:hover::after{
    content: '';
    width: 100%;
    height: 2px;
    margin-top: .2rem;
    animation: crescer 500ms forwards;
    background-color: var(--color-MAIN);
}

.hamburger{
    display: none;
    cursor: pointer;
    }
    .bar{
        width: 25px;
        height: 3px;
        display: block;
        margin: 5px auto;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
        background-color: var(--color-MAIN);
        -moz-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        box-shadow: rgba(0,0,0,0.4) 1px 2px 0px 0px;
    }
.start{
    height: auto;
    display: flex;
    grid-area: START;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--header-initial-HEIGHT);
    padding: var(--standart-padding-margin);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6111) 0%, rgba(8, 35, 51, 0.5166) 100%), #29404D;
}
.logo_start{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 32.5%;
    height: 100%;
    height: auto;
    margin: 0 auto;
}
.logo_start img{
    width: 100%;
    height: 100%;
}
.logo_start .btn{
    /* margin-bottom: 25px; */
    padding: .7rem 0;
}
/* #pre{
    background-color: #CA2005;
    text-align: center;
    height: 40px;
    width: auto;
} */

.tema{
    display: block;
    color: white;
    text-align: center;
    margin: 1rem 0;
    font-size: 24px;
    font-weight: bolder;
}

.start_endereco{
    display: flex;
    align-items: center;
    justify-content: center;
}
.information img{
    width: 40%;
    margin-bottom: var(--standart-padding-margin);
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 53%;
}
.information h1{
    color: white;
    font-size: 3.2vw;
    text-align: left;
    font-family: gotham-bold;
}
.information button i{
    font-size: .8em;
}
.destaque{
    font-size: 6.4vw;
    font-family: 'gotham-bold';
}
.data_container{
    display: flex;
    font-family: 'gotham';
    flex-direction: column;
    margin-bottom: var(--standart-padding-margin);
}
.data_content, .data{
    display: flex;
    color: white;
    flex-direction: row;
    align-items: center;
    font-family: gotham-bold;
}
.data_content{
    width: 100%;
    height: auto;
}
.endereco_icon{
    width: auto;
    display: flex;
    align-items: center;
}
.endereco_icon img{
    margin: 0;
    width: 2.5vw;
    height: auto;
}
.data{
    display: flex;
    justify-content: start;
    flex-direction: column;
    margin: 10px 0px 10px 30px;
}
.data p{
    margin: 0;
    height: 100%;
    font-size: 2.5vw;
    font-weight: bold;
}
.data_meio p{
    font-size: 3vw;
}


/*################ ABOUT ####################*/
.section_header{
    width: 100%;
    height: auto;
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    color: var(--color-MAIN);
    text-transform: uppercase;
    margin: var(--standart-padding-margin) 0;
}
.section_header h2{
    margin-left: 8px;
    margin-bottom: 0;
}
.about_header img{
    width: auto;
    height: auto;
}
.about{
    width: 80%;
    height: auto;
    display: flex;
    grid-area: ABOUT;
    align-items: center;
    font-family: 'gotham';
    flex-direction: column;
    margin: 0 auto;
    /* padding: 0 var(--standart-padding-margin); */
}
.pre-inscricao{
    grid-area: PRE_INSCRICAO;
    margin: 0 auto;
    width: 90%;
    height: auto;
}
.content_pre{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
    row-gap: 20px;
    height: 100px;
    padding: 1rem;
}
.content_pre p{
    color: white;
    font-size: 1.5em;
    text-align: center;
}
.form-pre{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 50px;
}
.form-pre input{
    width: 80%;
    height: 40px;
    border-radius: 50px;
    border: none;
    text-transform: uppercase;
    padding: 0 1rem;
}
.form-pre button{
    width: 80%;
}

.about_container{
    display: flex;
    align-items: center;
    /* margin: var(--standart-padding-margin) 0; */
}
.about_information{
    width: 70%;
    font-size: 1.1rem;
    color: var(--color-LIGTH);
    padding-right: var(--standart-padding-margin);
}
.about_information p{
    width: auto;
    margin: 15px 0;
    line-height: 1em;
    text-align: justify;
}
.about_image{
    width: 30%;
}
.about_image img{
    width: 100%;
    height: auto;
}

.about span{
    color: var(--color-MAIN);
}

/* ################ FÓRUM ################## */
.about_forum{
    grid-area: FORUM;
    width: 80%;
    margin: 0 auto;
}
.forum_container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.forum_container p{
    font-size: 1em;
    text-align: justify;
    color: white;
}
.forum_container span{
    color: #CA2005;
    font-weight: bolder;
}
.forum_container h2{
    margin: 1rem 0;
    font-size: 1.8em;
    color: #CA2005;
}
/* ######################################### */

/*################ ANTERIOR #################*/
.edicao_anterior{
    display: flex;
    grid-area: EDICAO;
    align-items: center;
    flex-direction: column;
}
iframe{
    width: 60%;
    height: 60vh;
}

.gallery{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.gallery_container{
    display: flex;
    gap: 20px 20px;
    flex-wrap: wrap;
    margin: auto auto;
    max-width: 1100px;
    align-items: center;
    justify-content: center;
}
.gallery_box{
    width: 200px;
    display: flex;
    height: 200px;
    cursor: pointer;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.gallery_box img{
    width: 400px;
    height: auto;
    filter: grayscale(100%);
    transition: all linear .3s;
}
.box_image img:hover{
    transform: scale(1.2);
    filter: grayscale(0%);
}

/*############## PROGRAMACAO ################*/
.programacao_container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    grid-area: PROGRAMACAO;
    flex-direction: column;
    justify-content: center;
}

.programacao_start{
    display: flex;
    padding: 2rem 1rem;
    line-height: 28px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.programacao_start span{
    font-weight: bold;
    color: var(--color-MAIN);
    text-transform: uppercase;
}
.programacao_header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 18px;
    padding: .5rem;
    margin-top: 1rem;
    color: var(--color-MAIN);
    border-bottom: 1px solid white;
}
.programacao_start .tema{
    font-weight: bolder;
    font-size: 15px;

}
.programacao_start .endereco_description{
    width: 59%;
    font-size: 17px;
    text-align: center;
}
.programacao_start p, .programacao_start h2, .programacao_start button{
    width: 60vw;
    color: white;
    text-align: center;
}
.programacao_start button{
    width: 66%;
    border: flex;
    margin: 1rem 0;
    padding: .5rem 1rem;
    font-size: .9em;
    background-color: var(--color-MAIN);
}
/*############### PROGRAMAÇÃO & PAINEL #############*/

.card_palestra{
    /* background-color: aliceblue; */
    padding: 1rem;
    border-radius: 4px;
    color:rgba(255, 255, 255,.85);
}
.card_palestra strong::after{
    display: block;
    content: '';
    width: 0%;
    height: 2px;
    margin-top: 2px;
    background-color: #CA2005;
}
.card_palestra:hover strong{
    transition: .1s all linear;
    opacity: 1;
    /* color: #CA2005; */
}
.card_palestra:hover strong::after{
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    margin-top: 2px;
    border-radius: 50px;
    transition: all .2s linear;
    background-color: #CA2005;
    animation: crescer .3s forwards;
}
.tema_palestra,.nome_apresentador,.cargo_apresentador{
    font-size: 1em;
}

.tema_palestra strong{
    font-weight: bolder;
}

.apresentador{
    margin: .5rem 0;
    padding: .5rem 0;
}

.tema_palestra{
    font-size: 18px;
    color: white;
    margin: .5rem 0;
}
.nome_apresentador{
    color: white;
}
.cargo_apresentador{
    font-weight: lighter;
}
.conten_palestra{
    width: 600px;
}

.programacao{
    width: 80%;    
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    
}
.programacao_content{
    width: 100%;
    margin-bottom: 50px;
}
.painel{
    width: 100%;
    height: auto;
}
.painel .content{
    gap: 20px;
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}
.title_painel{
    color: white;
    transition: all 1s linear;
}
.painel_header{
    width: 100%;
    display: flex;
    row-gap: 20px;
    padding: 1rem 0;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 2px white solid;
}
.horario{
    color: var(--color-MAIN);
}
.card_palestrante{
    flex-direction: column;
    width: 310px;
    height: 310px;
    /* padding: .5rem; */
    display: flex;
    overflow: hidden;
    line-height: 26px;
    border-radius: 4px;
    text-overflow: clip;
    text-overflow: '...';
    justify-content: center;
    align-items: center;
    text-overflow: ellipsis;
    text-align: center;
}
.conten_palestrante .nome::after{
    display: block;
    content: '';
    height: 2px;
    width: 0;
    margin: .2rem 0;
}
.card_palestrante:hover .conten_palestrante .nome::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    color: white;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: #CA2005;
    animation: crescer 500ms forwards;
}

/* ################### sustentavel ################ */
#sustentavel{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* color: white; */
}
#sustentavel h2{
    color: #CA2005;
    text-align: center;
}
.btn_sustentavel{
    width: 40px;
    height: 40px;
    font-size: 1em;
    border-radius: 100%;
}
.btn_sustentavel a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.btn_sustentavel img{
    width: 100%;
    height: auto;
    /* mix-blend-mode:difference; */
    /* clip-path: circle(); */
}

.sustentavel{
    grid-area: SUSTENTAVEL;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sustentavel_box{
    margin-bottom: 3rem;
}

.sustentavel_container{
    width: 80%;
    color: white;
}
.sustentavel_descricao{
    width: 80%;
    font-size: 1.3em;
}
.sustentavel_descricao p{
    line-height: 30px;
    margin: 30px 0;
}
.sustentavel_descricao p, .sustentavel_descricao li{
    margin-top: 2rem;
}
.sustentavel_box p{
    text-align: justify;
    margin: 30px 0;
    line-height: 30px;
    font-size: 1.3em;
}
.selo_container{
    font-size: 1.3em;
}
.selo_container h2{
    margin-bottom: 2rem;
    font-weight: bold;
}
.selo_box span, .sustentavel_container span{
    color: #CA2005;
    font-weight: bold;
    font-size: 1em;
}
.selo_box{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 'selo conteudo';
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-top: 24px;
}
.selo_box p{
    margin: 20px 0;
}
.selo_box small{
    margin-top: .5rem;
}
.selo{
    grid-area: selo;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    margin: 5px 10px 5px 10px;
}
.selos{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 50px 20px;   
    margin: 4rem 0;
}
.sele_box p{
    grid-area: conteudo;
    text-align: justify;
    padding: 1rem;
    line-height: 30px;
}
.selo img{
    width: 100%;
    height: auto;
}
/* ################################################ */

@keyframes crescer {
    0%{
        width: 0;
        background-color: var(--color-BG);
    }
    50%{
        background-color: #fa4225;
    }
    100%{
        width: 100%;
        background-color: var(--color-MAIN);
    }
}

.foto_palestrante{
    width: 50%;
    height: auto;
    
}
.foto_palestrante img{
    width: 100%;
    height: auto;
}
.conten_palestrante{
    width: 100%;
    font-size: .9em;
}
.conten_palestrante .nome{
    width: 100%;
    font-size: 1.2em;
    font-weight: bolder;
    color: var(--color-MAIN);
    text-transform: capitalize;
}
.cargo, .empresa{
    font-size: 1em;
    color: white;
}

.hotel_container header{
    margin: 0;
    padding-bottom: 1rem;
    border-bottom: 1px inset white;
}
.hotel_container{
    gap: 5vh;
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.hotel_box{
    width: 100%;
    display: flex;
    row-gap: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.hotel a, .hotel{
    display: flex;
    align-items: center;
    justify-content: center;
} 
.hotel a img{
    margin-right: .5rem;
}
.hotel{
    width: 45%;
    padding: 1rem;
    font-size: 1em;
    font-weight: bolder;
    border-radius: 50px;
    background-color: white;
    transition: all 150ms ease-in-out;
}
.hotel:hover{
    color: white;
    transform: scale(1.1);
    background-color: var(--color-MAIN);
}


/*############# PATROCINADOR ################*/
.patrocinador{
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: PATROCINADOR;
    justify-content: center;
    /* padding: 0 var(--standart-padding-margin); */
}
.patrocinador .section_header{
    border: none;
}
.patrocinador_start{
    height: auto;
}
.porque_patrocinador{
    width: 80%;
    height: auto;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #eee;
    padding: 20px 45px 0 45px;
    border: 1px solid #8f8f8f;
}
.porque_patrocinador p{
    margin: 28px 0;
}
.porque_patrocinador span{
    font-weight: bold;
    font-family: gotham-bold;
}
.entrar_contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}
.entrar_contato h5{
    margin-bottom: 20px;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    width: auto;
    color: white;
    padding: .5rem 1.5rem;
    border-radius: 50px;
    background-color: var(--color-MAIN);
}
.contato_icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.float_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: .5rem;
    margin: 10px;
}
.float_btn img{
    width: 100%;
    height: auto;
}
.dois_patrocinio{
    display: flex;
    column-gap: 20px;
}

.dois_patrocinio .alternativo_header{
    width: auto;
}
.dois_patrocinio section:first-child{
    width: 40%;
}
.dois_patrocinio section{
    width: 70%;
}
.cota{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.container_modal_patrocinador{
    width: 70%;
    height: 90%;
    padding: 0 1rem;
    overflow: hidden;
    margin: auto auto;
    overflow-y:scroll;
    border-radius: 4px;
    background-color: #DBDBDB;
}
.patrocinador_modal_logo{
    width: 200px;
    height: 200px;
}
.container_modal_patrocinador main{
    margin-top: 40px;
}
.container_modal_patrocinador main p{
    font-size: .9em;
    line-height: 25px;
    margin-bottom: 20px;
}
.container_modal_patrocinador header{
    z-index: 1;
    width: 67%;
    height: 64px;
    display: flex;
    padding: .5rem 0;
    position: absolute;
    margin-bottom: 20px;
    align-items: center;
    background-color: #DBDBDB;
    justify-content: space-between;
}
.container_modal_patrocinador header img{
    width: auto;
    height: 100%;
}
.patrocinador_modal_logo{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.patrocinador_modal_logo img{
    width: 80%;
    height: auto;
}
.patrocinador_modal_botoes{
    width: 100%;
    height: auto;
    display: flex;
    margin: 40px 0;
    align-items: center;
    justify-content: space-around;
}
.container_modal_patrocinador main a{
    width: auto;
    height: 40px;
    padding: .5rem 1rem;
    border-radius: 50px;
    font-weight: bolder;
    background-color: #8f8f8f;
}
.patrocinador_modal_vdeo{
    width: 100%;
    height: auto;
}
.patrocinador_modal_vdeo video{
    width: 100%;
    height: auto;
}

/* ######################## header_cota_and_apoiadores */
.alternativo_header{
    width: 100%;
    justify-content: left;
}
.alternativo_header img{
    width: 50px;
}
.alternativo_header::after{
    content: "";
    width: 85%;
    height: 2px;
    background-color: #CA2005;
}
.alternativo_header h2{
    width: 15%;
    text-align: justify;
    font-size: .8em;
    font-weight: bolder;
    margin-right: 10px;
    /* background-color: #DBDBDB; */
}
/* ################################################### */

.diamante h2{
    width: 180px;
}
.diamante .patrocinadores_container{
    justify-content: space-between;
}
.diamante .patrocinadores_container div:nth-child(5) img{
    width: 150px;
    /* background-color: #082333; */
}
.diamante .patrocinadores_container div:nth-child(7) img{
    width: 140px;
    /* background-color: #082333; */
}

.ouro{
    justify-content: center;
}
.ouro h2{
    width: 245px;
}
.ouro .patrocinadores_container div:nth-child(2) img{
    width: 150px;
}

.prata h2{
    width: 165px;
}
.prata .patrocinadores_container div:nth-child(1) img{
    width: 90px;
}
.prata .patrocinadores_container div:nth-child(3) img{
    width: 130px;
}
.prata .patrocinadores_container div:nth-child(4) img{
    width: 100px;
}
.bronze h2{
    width: 160px;
}
.bronze .patrocinadores_container div:nth-child(1) img{
    width: 90px;
}
/* ######################################## */
.patrocinadores_container{
    height: auto;
    display: flex;
    /* gap: 20px 20px; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    width: 100%;
}

.patrocinador_logo{
    width: 100px;
    height: 100px;
    display: flex;
    object-fit: contain;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all linear 500ms;
    -moz-transition: all linear 500ms;
    -webkit-transition: all linear 500ms;
}
.patrocinador_logo a{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.patrocinador_logo img{
    width: 100%;
    height: auto;
    padding: .5rem;
}
/*#################### TAGS ######################*/
.apoiador_container{
    grid-area: APOIADORES;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.apoiador_container a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.apoiador_container div:nth-child(1) h2{
    width: 165px;
}
/* ############## configuração dos logos de apoiadores unitariamente ######### */
.apoiador_container div:nth-child(3) img{
    height: 55px;
    width: auto;
    /* background-color: #29404D; */
}
.apoiador_container div:nth-child(9) img{
    height: 45px;
    /* background-color: #29404D; */
}
.apoiador_container div:nth-child(10) img{
    width: 105px;
    /* background-color: #29404D; */
}
.apoiador_container div:nth-child(11) img{
    width: 115px;
    /* background-color: #29404D; */
}
.apoiador_container div:nth-child(12){
    width: 100px;
    /* background-color: #29404D; */
}
.apoiador_container div:nth-child(13){
    width: 100px;
    /* background-color: #29404D; */
}
.apoiador_container div:nth-child(14) img{
    width: 45px;
    /* background-color: #29404D; */
}
.apoiador_container div:nth-child(15){
    width: 130px;
    /* background-color: #29404D; */
}
/* ########################################################## */

.parceiros{
    flex-wrap: wrap;
    width: 80%;
}
.parceiros .logo{
    width: 100px;
}

.parceiro_header h2{
    text-align: left;
    width: 380px;
}
.apoiadores_box{
    gap: 10px 10px;
    width: 80%;
    height: auto;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.apoiador{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    padding: .5rem;
    margin: .5rem;
    transition: 500ms linear all;
    /* background: rgba(255, 255, 255,1); */
}
.apoiador img{
    width: 100%;
    height: 100%;
}
.organizacao{
    grid-area: ORGANIZACAO;
    display: block;
    width: 80%;
    margin: 0 auto;
}
.organizacao h2{
    width: 250px;
}

.organizacao_content{
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}


/*############### FOOTER #####################*/
/* .main_content footer{
    display: block;
} */
footer{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    grid-area: FOOTER;
    align-items: center;
    justify-content: space-between;
    margin: var(--standart-padding-margin) auto;
}
footer .apoiadores_box{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .alternativo_header{
    width: 100%;
}
footer .alternativo_header h2{
    width: 265px;
    font-size: .8em;
}
footer .apoiadores_box{
    width: 100%;
}
footer .apoiadores_box .entrar_contato{
    margin-bottom: 0;
}
.entrar_contato{
    width: auto;
}
.abiogas ,.faleconosco_container, .social_container{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 10px 0; */
}
.organizacao_content .abiogas .logo a{
    justify-content: start;
}
.abiogas .logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
.abiogas .logo img{
    width: 50%;
    height: auto;
}
.social_container{
    justify-content: end;
}
.logo_anexo{
    width: 80%;
    /* background-color: #29404D; */
}
.logo_anexo a{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: auto;
    /* background-color: #8f8f8f; */
}
.logo_anexo img{
    width: 70%;
    height: auto;
}
.faleconosco{
    height: auto;
    padding: .5rem 1rem;
    margin: 0 10px;
}
.social_icon{
    gap: 15px;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}

.social_icon img{
    width: 2.2vw;
    height: auto;
}

.header_modal{
    width: 100%;
    height: auto;
    display: flex;
    margin: 1rem 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    }
    .header_modal h2{
        margin: 0;
        width: 90%;
        font-size: 1rem;
        text-align: left;
    }
.btn_motal_close{
    width: auto;
    height: auto;
    border: none;
    display: flex;
    padding: .2rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    }
    .btn_motal_close:hover{
        background-color: var(--color-main);
        border: 1px solid var(--color-light-blue);
    }
.btn_motal_close img{
    width: 100%;
}

/*Modal (background) */
.modal {
    top: 0;
    left: 0;
    z-index: 1; /* Sobre todos os demais elementos */
    width: 100vw; /* pega 100% da largura */
    display: none; /* por padrão é escondido todo o formulario */
    height: 100vh; /* pega 100% da altura */
    overflow: auto; /*Se precisar de scroll*/
    position: fixed; /* torna fixo */
    background-color: rgb(0,0,0); /* Cor de fundo */
    transition: display 1s ease-in-out;
    background-color: rgba(0,0,0,0.4); /* cor de fundo com opacidade */
}

  /* Modal Content/Box */
.modal-content {
    width: 30vw;
    display: flex;
    height: 100vh;
    margin: 0 auto; 
    align-items: center;
}
#modal_image{
    z-index: 2;
}

#modal_image .modal-content{
    width: auto;
}
#modal_image .modal-content > button{
    top: 9%;
    right: 21%;
    width: 25px;
    padding: 4px;
    height: 25px;
    border: none;
    display: flex;
    color: white;
    font-size: 1.2em;
    position: absolute;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-MAIN);
}
#modal_image .modal-content > button:hover{
    cursor: pointer;
}
#modal_img{
    width: 60vw;
}

.modal_form{
    width: 100%;
    display: block;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem 1rem 1rem;
    border: 1px solid var(--color-BG);
    background-color: var(--color-LIGTH);
}
.modal_form input, textarea{
    width: 100%;
    padding: .5rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.modal_form input[type="text"]:invalid,
.modal_form input[type="tel"]:invalid,
.modal_form input[type="email"]:invalid{
    border-color: red;
}
.modal_form input[type="text"]:valid, 
.modal_form input[type="tel"]:valid,
.modal_form input[type="email"]:valid{
    border-color: green;
}
.modal_form  textarea:invalid{
    border-color: red;
}
.modal_form  textarea:valid{
    border-color: green;
}
.modal_form  textarea{
    height: 20%;
    resize: vertical;
}

.modal_form input[type="button"],
.modal_form input[type="submit"]{
    width: auto;
    display: flex;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    font-weight:bold;
    border-style: none;
    padding: .5rem 1rem;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-MAIN);
}