@media screen and (min-width: 1600px){
    .main_header{
    /* width: 1366px; */
    width: 100%px;
    }
    .start{
        height: auto;
        margin-bottom: 0px;
    }
    .logo_start{
        width: 31%;
    }
    .start .information h1{
        font-size: 61px;
    }
    .start .information .tema{
        font-size: 30px;
    }
    .start .information .endereco{
        width: 100%;
    }
    .logo_start .btn{
        /* margin-top: 25px; */
        padding: .7rem 0;
    }

    .endereco_icon img{
        width: 2vw;
    }

    .data p{
        font-size: 2.5vw;
    }
    .data_meio p{
        font-size: 3vw;
    }

    .about{
        margin-top: 30px;
        align-items: center;
    }
    .about_container{
        width: 100%;
    }
    .apoiador{
        width: 80px;
        height: 80px;
    }
}
@media screen and (max-width:820px) {
    iframe{
        width: 100%;
        height: 30vh;
    }
    .main_header{
        padding-top: 9px;
    }
    .menu.active{
        right: 0;
        width: 100%;
    }
    .logo{
        padding-top: 0;
        height: 100%;
    }
    .logo img{
        height: 100%;
        /* background-color: aqua; */
    }
    .menu{
        position: fixed;
        flex-direction: column;
        right: -115%;
        top: var(--header-initial-HEIGHT);
        gap: 15px;
        padding: 15px;
        text-align: center;
        /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: 0.3s;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.6111) 0%, rgba(8, 35, 51, 0.5166) 100%), #29404D;
        
    }

    .menu_item{
        width: 90%;
        margin: 10px 0;
    }

    .hamburger{
        display: block;
        z-index: 1;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .selos{
        justify-content: center;
        flex-wrap: wrap;
    }

    .inscrevase_container{
        width: 100%;
        justify-content: center;
        /* row-gap: 30px; */
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .inscrevase_container button{
        width: 100%;
    }
    .start{
        flex-wrap: wrap;
        height: auto;
        margin-bottom: var(--standart-padding-margin);
        padding: 20px 0;
    }
    .logo_start{
        width: 50%;
        margin-bottom: var(--standart-padding-margin);
    }
    .information{
        margin-top: 20px;
        padding: 0 5%;
    }
    .information, .endereco_description{
        width: 100%;
    }
    .information h1, h2, p, button{
        margin-bottom: 0;
    }
    .information h1{
        text-align: center;
        margin-bottom: 15px;
        font-size: 5vw;
    }
    .tema{
        display: block;
        font-size: .8em;
        font-weight: bolder;
        text-align: center;
    }
    .destaque{
        font-size: 10vw;
    }
    .endereco{
        font-size: 3vw;
    }
    .form-pre input{
        margin: 1rem 0;
    }
    .endereco_icon img{
        /* background-color: rgb(54, 58, 58); */
        width: 5vw;
    }
    .data_content{
        justify-content: center;
    }
    .data p{
        width: 100%;
        font-size: 6.6vw;
    }
    .data_meio p{
        width: 100%;
        font-size: 8vw;
    }
    .endereco{
        margin: 15px auto 0px auto;
        width: 100%;
    }
    .card_palestrante{
        margin: 10px 0;
    }
    .programacao_start .endereco_description{
        width: auto;
        font-size: 18px;
    }


    /*########### ABOUT ###############*/
    .section_header{
        border: none;
        font-size: 2.6vw;
    }
    .section_header img{
        width: auto;
        height: 60%;
    }
    .about{
        flex-wrap: wrap;
        justify-content: center;
    }
    .about_container{
        justify-content: center;
        flex-wrap: wrap-reverse;
    }
    .about_image{
        width: 70%;
        margin-bottom: var(--standart-padding-margin);
    }
    .about_information{
        width: 100%;
        padding: 0 0 0 0;
    }

    /*############ EDIÇÕES ANTERIORES ###########*/
    .gallery{
        height: auto;
    }
    .gallery_box{
        margin: .5rem;
        width: 150px;
        height: 150px;
    }
    .hotel_box{
        width: 100%;
    }
    .hotel{
        width: 100%;
        margin: .5rem 0;
    }
    /*################ PROGRAMAÇÃO #############*/
    .programacao_start p, .programacao_start h2{
        width: 90%;
        text-align: justify;
        font-size: 1em;
    }
    .programacao_start button{
        font-size: .6em;
        margin-bottom: 30px;
    }

    .conten_palestra{
        width: 100%;
    }
    

    /*################ PATROCINADOR #############*/
    .porque_patrocinador{
        width: 100%;
        height: auto;
        line-height: auto;
        font-size: 4vw;
        margin-top: var(--standart-padding-margin);
        padding: var(--standart-padding-margin);
    }
    .porque_patrocinador .detail:not(:last-child){
        margin: var(--standart-padding-margin) 0;
    }
    .entrar_contato{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 20px;
    }
    .entrar_contato h5{
        margin-bottom: 20px;
        font-size: 3vw;
        text-align: center;
        text-transform: uppercase;
        width: auto;
        color: white;
        padding: .5rem 1.5rem;
        border-radius: 50px;
        background-color: var(--color-MAIN);
    }
    .contato_icons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .float_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        padding: .5rem;
        margin: 10px;
    }
    .float_btn img{
        width: 100%;
        height: auto;
    }
    
    .patrocinar{
        width: 100%;
        height: 40px;
    }

    .dois_patrocinio{
        display: block;
    }

    .patrocinadores_container{
        justify-content: center;
    }
    
    .dois_patrocinio section{
        width: 100%;
    }
    .cota_container{
        justify-content: center;
        margin: 0;
        width: 100%;
    }

    .apoiadores_box{
        width: 100%;
        padding: .5rem;
        justify-content: space-evenly;
    }
    .alternativo_header{
        text-align: center;
        width: 100%;
        height: 32px;
    }
    .alternativo_header::after{
        display: none;
    }
    .alternativo_header img{
        display: none;
    }
    .alternativo_header h2{
        text-align: center;
        width: 100%;
        font-size: 1.5em;
    }

    .dois_patrocinio section:first-child{
        width: 100%;
    }
    .ouro h2{
        width: 100%;
    }
    .ouro header{
        width: 100%;
    }
    .apoiador_container div:nth-child(1) h2{
        width: 100%;
    }

    .parceiros{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parceiro_header h2{
        width: 300px;
        text-align: center;
    }

    footer{
        flex-direction: column;
        gap:var(--standart-padding-margin);
    }
    footer .apoiadores_box{
        justify-content: center;
    }
    footer .alternativo_header h2{
        font-size: 1.3em;
        text-align: center;
    }
    .social_icon{
        display: flex;
        width: 100%;
        justify-content: center;
        column-gap: 65px;
        margin-top: 20px;
    }
    .social_icon a{
        margin-top: 20px;
    }
    .social_icon a img{
        width: 8vw;
    }
    .abiogas ,.faleconosco_container, .social_container{
        justify-content: center;
        width: 100%;
    }
    .social_container{
        height: auto;
    }

    /*############# MODAL #################*/
    .modal{
        width: 100%;
    }
    .modal-content{
        width: 90%;
    }

    #modal_img{
        margin: 0 auto;
        width: 90%;
    }
    #modal_image .modal-content > button{
        top: 35%;
    }
}
@media screen and (max-width:375px){
    .main_header .logo{
        padding-top: 0;
        height: 100%;
    }
    .main_header .logo img{
        padding: 0;
        width: auto;
        height: 100%;
        /* background-color: aqua; */
    }
    .endereco_icon img{
        width: 10vw;
    }
    .tema{
        display: block;
        font-size: .8em;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    .hotel{
        width: 100%;
        margin: .5rem 0;
    }
    section{
        max-width: 375px;
    }
}