<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="./components/fonts/gotham.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="./components/fonts/gotham.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="./components/fonts/gotham-bold.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="./components/fonts/gotham-bold.woff" as="font" type="font/woff" crossorigin />

    <link rel="preload" href="styles/fonts.css" as="style">
    <link rel="preload" href="styles/index.css" as="style">

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">

    <link rel="shortcut icon" href="./components/images/favicon.png" type="image/x-icon">

    <title>Fórum ABiogas</title>
</head>
<body>
    <main class="main_content">
        <header class="main_header">
            <div class="logo">
                <a href="#"><img src="./components/images/Ativo 9LOGO.png" alt="logo fórum ABiogás"></a>
            </div>
            <nav class="main_nav">
                <ul class="menu">
                    <li class="menu_item ativo"><a href="#about" class="nav_link">quem somos</a></li>
                    <li class="menu_item"><a href="#edicoes_anteriores" class="nav_link">edições anteriores</a></li>
                    <li class="menu_item"><a href="#programacao" class="nav_link">Programação</a></li>
                    <li class="menu_item"><a href="#patrocinador" class="nav_link">seja um patrocinador</a></li>
                    <li class="menu_item" onclick="open_modal('modal_contato')"><a href="#faleconosco" class="nav_link">Fale conosco</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </header>
        <section class="start">
            <div class="logo_start">
                <img src="./components/images/Ativo 132logo 1.png" alt="Logo Fórum ABiogás">
                <!-- <div class="inscrevase_container">
                    <button class="btn_inscrevase btn" onclick="se_inscrever()">inscreva-se</button>
                </div> -->
                <a href="#pre" class="btn" style="text-align: center; margin-top:25px;">QUERO PARTICIPAR!</a>
            </div>
            <section class="information">
                <h1>O MAIOR evento de biogás da <br><b class="destaque">América Latina</b></h1>
                <p class="tema">Tema: Biogás, a revolução sustentável já começou!</p>
                <section class="endereco_description start_endereco">
                    <div class="data_container">
                        <div class="data_content">
                            <div class="endereco_icon">
                                <img src="./components/images/calendar.png">
                            </div>
                            <div class="data">
                                <p>30/nov e 01/dez</p>
                            </div>
                        </div>
                        <div class="data_content">
                            <div class="endereco_icon">
                                <img src="./components/images/map.png">
                            </div>
                            <div class="data data_meio">
                                <p>Espaço APAS</p>
                                <p>São Paulo/SP</p>
                            </div>
                        </div>
                        <div class="data_content">
                            <div class="endereco_icon">
                                <img src="./components/images/clock.png">
                            </div>
                            <div class="data data_meio">
                                <p>Das 9h às 18h</p>
                            </div>
                        </div>
                    </div>
                </section>
                <button class="endereco btn"><a href="https://www.google.com/maps/place/APAS+-+Associa%C3%A7%C3%A3o+Paulista+de+Supermercados/@-23.533824,-46.713912,10z/data=!4m5!3m4!1s0x0:0x8212404881c7839!8m2!3d-23.5338238!4d-46.7139116?hl=pt-BR" target="_blank">R. Pio XI, 1200 - Alto da Lapa, São Paulo - SP, 05060-001</a></button>
                
                <!-- <div class="inscrevase_container">
                    <button class="btn_inscrevase btn" onclick="se_inscrever()">inscreva-se</button>
                </div> -->
            </section>
        </section>
        <section class="pre-inscricao" id="pre">
            <header class="section_header">
                <img src="./components/images/icon_header.png" alt="">
                <h2>PRÉ-INSCRIÇÕES</h2>
            </header>
            <div class="content_pre">
                <p>Envie seu contato e receba o link assim que Fórum abrir inscrições!</p>
            </div>
            <form class="form-pre" action="scripts/php/pre_inscricao.php" method="post">
                <input type="text" name="txt_nome_pre" id="txt_nome_pre" placeholder="NOME" required>
                <input type="text" name="txt_empresa_pre" id="txt_empresa_pre" placeholder="Empresa/Instituição
                " required>
                <input type="email" name="txt_email_pre" id="txt_email_pre" placeholder="E-MAIL" required>
                <button type="submit" class="btn">enviar</button>
            </form>
        </section>
        <section class="about" id="about">
            <header class="section_header">
                <img src="./components/images/icon_header.png" alt="">
                <h2>Quem somos</h2>
            </header>
            <div class="about_container">
                <section class="about_information">
                    <p>
                    <span>A Associação Brasileira do Biogás</span> (<span>ABiogás</span>)<span>, que congrega mais de 120 empresas integrantes da cadeia de valor do biogás e biometano,</span> tem como principal objetivo trabalhar em prol da inserção, consolidação e sustentabilidade deste energético estratégico na matriz brasileira de energia por meio do trabalho junto às instituições que fazem a política, regulação e o desenvolvimento de mercado do setor.
                </p>
                <p>
                    A <span>ABiogás</span> conta com empresas associadas que representam todos os setores da cadeia de produção, aproveitamento e beneficiamento do segmento de biogás. Com responsabilidade na atuação junto aos órgãos competentes e o compromisso com a divulgação de informações relevantes, a ABiogás, <span>seus associados e parceiros visam sempre alcançar os melhores e mais transformadores resultados para a sociedade brasileira.</span>
                </p>
                <p>
                    Com o intuito de disseminar conhecimento, promover debates e gerar oportunidades de negócios, a ABiogás organiza eventos anuais que contam com a participação de especialistas para discutir temas de relevância para o setor.
                </p>
                </section>
                <div class="about_image">
                    <img src="./components/images/Group 88.png" alt="Imagem ilustrativa">
                </div>
            </div>
        </section>
        <section class="edicao_anterior" id="edicoes_anteriores">
            <header class="section_header">
                <img src="./components/images/icon_header.png" alt="">
                <h2>edições anteriores</h2>
            </header>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xGXx-Ug8YoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <section class="gallery" id="gallery">
                <header class="section_header">
                    <img src="./components/images/icon_header.png" alt="">
                    <h2>Galeria</h2>
                </header>
                <div class="gallery_container">
                    <article class="gallery_box">
                        <div class="box_image">
                            <img class="image" src="./components/images/gallery_images/DAN-138.jpg" alt="">
                        </div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-153.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-193.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-263.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-278.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-304.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-307.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-315.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-82.jpg" alt=""></div>
                    </article>
                    <article class="gallery_box">
                        <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-95.jpg" alt=""></div>
                    </article>
                </div>
            </section>
        </section>
        <section class="programacao_container">
            <header class="section_header">
                <img src="./components/images/icon_header.png" alt="">
                <h2>local</h2>
            </header>
            <section class="programacao_start">
                <p class="endereco_description">O FÓRUM BIOGÁS será realizado em São Paulo, nos dias<br/> <span>30 de novembro</span> e <span>01 dezembro</span>, <span>das 9h às 18h</span>.
                </p>
                <h2 class="endereco">
                    Local: Espaço APAS - Lapa - São Paulo
                </h2>
                <button class="link_endereco btn">
                    R. Pio XI, 1200 - Alto da Lapa, São Paulo SP, 05060-001
                </button>
                
            </section>
            <section class="hotel_container">
                <header class="section_header">
                    <h2>sugestão de hotéis</h2>
                </header>
                <div class="hotel_box">
                    <div class="hotel"><a href="https://www.wzhoteljardins.com.br/" target="_blank"><img src="./components/images/fi_map-pin.svg">
                        WZ HOTEL JARDINS
                    </a></div>
                    <div class="hotel"><a href="https://ibis.accor.com/brasil/index.pt-br.shtml" target="_blank"><img src="./components/images/fi_map-pin.svg">
                        IBIS STYLES
                    </a></div>
                    <div class="hotel"><a href="https://hotelpanambysaopaulo.com.br/localizacao-2/" target="_blank"><img src="./components/images/fi_map-pin.svg">
                        PANAMBY HOTEL SÃO PAULO
                    </a></div>
                </div>
            </section>
            <section class="programacao" id="programacao">
                <header class="section_header">
                    <img src="./components/images/icon_header.png">
                    <h2>programação</h2>
                </header>
                <section class="programacao_content">
                    <p style="color: white; width:100%; text-align:center; font-size: 24px; font-weight: bolder;">Tema: Biogás, a revolução sustentável já começou!</p>
                    <header class="programacao_header" style="width: 100%; padding: 1rem; margin-top: 20px;">
                        <h2 style="width: 100%; color:#CA2005; text-align: center;margin-top: 40px;">30/11</h2>
                    </header>
                    
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">9h às 10h</h2>
                            <h3 class="title_painel">
                                Credenciamento
                            </h3>
                        </header>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">10:30 às 11h</h2>
                            <h3 class="title_painel">
                                Abertura ABiogás
                            </h3>
                        </header>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">11h às 12:30</h2>
                            <h3 class="title_painel">
                                Painel 1: Biogás como solução para a segurança energética
                            </h3>
                        </header>
                        <section class="content" style="display: none;">
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                        </section>
                        <section class="painel">
                            <header class="painel_header">
                                <h2 class="horario">12:30 às 14h</h2>
                                <h3 class="title_painel">
                                    Almoço
                                </h3>
                            </header>
                        </section>
                        <section class="painel">
                            <header class="painel_header">
                                <h2 class="horario">14h às 15:30</h2>
                                <h3 class="title_painel">
                                    Painel 2: Mercado livre de gás - oportunidades para o biogás
                                </h3>
                            </header>
                            <section class="content" style="display: none;">
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                            </section>
                        </section>
                        <section class="painel">
                            <header class="painel_header">
                                <h2 class="horario">15:30 às 16:20</h2>
                                <h3 class="title_painel">
                                    Coffee break & networking
                                </h3>
                            </header>
                        </section>
                        <section class="painel">
                            <header class="painel_header">
                                <h2 class="horario">16:20 às 17h</h2>
                                <h3 class="title_painel">
                                    Novidades do setor
                                </h3>
                            </header>
                        </section>
                        <section class="painel">
                            <header class="painel_header">
                                <h2 class="horario">17h às 18h</h2>
                                <h3 class="title_painel">
                                    Painel 3: Novas fronteiras tecnológicas do biogás - hidrogênio, CCS, amônia e metanol
                                </h3>
                            </header>
                            <section class="content" style="display: none;">
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                            </section>
                        </section>
                    </section>
                </section>
                <section class="programacao_content">
                    <header class="programacao_header">
                        <h2  style="width: 100%; color:#CA2005; text-align: center; margin-top: 40px;">01/12</h2>
                    </header>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">9h às 10h</h2>
                            <h3 class="title_painel">
                                Credenciamento
                            </h3>
                        </header>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">10:30 às 12:30</h2>
                            <h3 class="title_painel">
                                Workshop 1: Mercado de carbono
                            </h3>
                        </header>
                        <section class="content" style="display: none;">
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                    </section>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">12:30 às 14h</h2>
                            <h3 class="title_painel">
                                Almoço
                            </h3>
                        </header>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">14h às 15h</h2>
                            <h3 class="title_painel">
                                Painel 4: O papel do biogás na gestão sustentável de resíduos
                            </h3>
                        </header>
                        <section class="content" style="display: none;">
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                            <article class="card_palestrante">
                                <section class="foto_palestrante">
                                    <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                </section>
                                <section class="conten_palestrante">
                                    <h2 class="nome">consectetur adipiscing</h2>
                                    <h3 class="cargo">lorem ipsum dolor</h3>
                                    <h3 class="empresa">lorem ipsum dolor</h3>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                </section>
                            </article>
                        </section>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">15h às 15:40</h2>
                            <h3 class="title_painel">
                                Novidades do setor
                            </h3>
                        </header>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">15:40 às 16:30</h2>
                            <h3 class="title_painel">
                                Coffee break & networking
                            </h3>
                        </header>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">16:30 às 17:30</h2>
                            <h3 class="title_painel">
                                Painel 5: O futuro descarbonizado começa agora com o biogás 
                            </h3>
                        </header>
                        <section class="content" style="display: none;">
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                                <article class="card_palestrante">
                                    <section class="foto_palestrante">
                                        <img src="./components/images/teste_imagem.png" alt="Foto do palestrante">
                                    </section>
                                    <section class="conten_palestrante">
                                        <h2 class="nome">consectetur adipiscing</h2>
                                        <h3 class="cargo">lorem ipsum dolor</h3>
                                        <h3 class="empresa">lorem ipsum dolor</h3>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
                                    </section>
                                </article>
                        </section>
                    </section>
                    <section class="painel">
                        <header class="painel_header">
                            <h2 class="horario">17:30 às 18h</h2>
                            <h3 class="title_painel">
                                Encerramento
                            </h3>
                        </header>
                    </section>
                </section>
            </section>
        </section>
        </section>
        <section class="patrocinador" id="patrocinador">
            <header class="section_header">
                <img src="./components/images/icon_header.png">
                <h2>Patrocinadores</h2>
            </header>
                <section class="patrocinador_start">
                    <div class="porque_patrocinador">
                        <header class="porque_header">
                            <h2>Por que patrocinar?</h2>
                        </header>
                        <div class="detail">
                            <p><span>Contato direto com empresas</span> e empresarios com grande poder de decição</p>
                        </div>
                        <div class="detail">
                            <p><span>Possibilidade de visibilidade para sua empresa</span>, mediante apresentação / palestra durante a programação do evento (dependendo da cota).</p>
                        </div>
                        <div class="detail">
                            <p><span>Entrega de folders e materiais</span> promocionais para os participantes.
                            </p>
                        </div>
                        <div class="detail">
                            <p><span>Stand para networking.</span></p>
                        </div>
                        <div class="detail">
                            <p><span>Área do patrocinador</span> no site do evento (link direcionando para o seu site, ou fale conosco).</p>
                        </div>
                        <div class="detail">
                            <p><span>Mailing dos participantes</span> do evento (seguimos as normas da LGPD).</p>
                        </div>
                        <div class="entrar_contato">
                            <h5>Quero ser um patrocinador</h5>
                            <div class="contato_icons">

                                <a class="float_btn btn" href="https://api.whatsapp.com/send?phone=+5511947578131&text=Quero ser um patrocinador"
                                target="_blank">
                                <img src="./components/images/Vector.svg" alt="Contato por WhatsApp" />
                                </a>
                                <a class="float_btn btn" onclick="open_modal('modal_patrocinar')"><img src="./components/images/email_icon.svg" alt="Contato por email"></a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cota">
                    <section class="cota_container diamante">
                        <header class="section_header alternativo_header">
                            <img src="./components/images/icon_header.png" alt="">
                            <h2>patrocinio DIAMANTE</h2>
                        </header>
                        <div class="patrocinadores_container">
                            <div class="patrocinador_logo">
                                <a href="https://www.scania.com/br/pt/home/contact-us.html" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/logo_scania_v.png" alt="Patrocinador diamante, Scania">
                                </a>
                            </div>
                            <div class="patrocinador_logo"> <!--  onclick="open_modal('modal_rizen')"-->
                                <a href="https://www.raizen.com.br/contato/fale-conosco" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/logo.svg" alt="Patrocinador diamante, Raizen">
                                </a>
                            </div>
                            <div class="patrocinador_logo"> <!--  onclick="open_modal('modal_rizen')"-->
                                <a href="https://www.ivecogroup.com/media/contacts" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/iveco_group.png" alt="Patrocinador diamante, Iveco Group">
                                </a>
                            </div>
                            <div class="patrocinador_logo"> <!--  onclick="open_modal('modal_rizen')"-->
                                <a href="https://www.gruppoab.com/pt/presenca-mundial/" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/logo_ab.png" alt="Patrocinador diamante, AB">
                                </a>
                            </div>
                            <div class="patrocinador_logo"> <!--  onclick="open_modal('modal_rizen')"-->
                                <a href="https://www.airproducts.com.br/contact-us" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/AirProducts-logo-pms347-PNG.png" alt="Patrocinador diamante, Air Products">
                                </a>
                            </div>
                            <div class="patrocinador_logo" style="display: none;"> <!--  onclick="open_modal('modal_rizen')"-->
                                <a href="https://www.yarabrasil.com.br/contate-nos/" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/yara-logo.png" alt="Patrocinador diamante, Air Products" style="width: 100px; height: 100px;">
                                </a>
                            </div>
                            <div class="patrocinador_logo"> <!--  onclick="open_modal('modal_rizen')"-->
                                <a href="https://onpower.ind.br/contato/" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/LOGO ONPOWER.png" alt="Patrocinador diamante, ONPOWER">
                                </a>
                            </div>
                        </div>
                    </section>
                    <div class="dois_patrocinio" style="flex-wrap: wrap;">
                        <section class="cota_container ouro" style="width: 100%; justify-content: center;">
                            <header class="section_header alternativo_header" style="justify-content: center;">
                                <img src="./components/images/icon_header.png" alt="">
                                <h2 style="width: 147px;">patrocinio OURO</h2>
                            </header>
                            <div class="patrocinadores_container">
                                <div class="patrocinador_logo">
                                    <a href="https://www.mwm.com.br/site.aspx/Contato" target="_blank" rel="noopener noreferrer">
                                        <img src="./components/images/patrocinadores_ssets/Logo MWM Geradores.png" alt="Patrocinador ouro, MWM">
                                    </a>
                                </div>
                                <div class="patrocinador_logo">
                                    <a href="https://lonjastec.es/pt/contato/" target="_blank" rel="noopener noreferrer">
                                        <img src="./components/images/patrocinadores_ssets/LOGO LONJAS.png" alt="Patrocinador ouro, LONJAS">
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="cota_container prata" style="width:100%;">
                            <header class="section_header alternativo_header">
                                <img src="./components/images/icon_header.png" alt="">
                                <h2>patrocinio PRATA</h2>
                            </header>
                            <div class="patrocinadores_container">
                                <div class="patrocinador_logo">
                                    <a href="https://www.geobiogas.tech/contato/" target="_blank" rel="noopener noreferrer">
                                        <img src="./components/images/patrocinadores_ssets/logo-color-completo(2).png" alt="Patrocinador prata, geobiogas">
                                    </a>
                                </div>
                                <div class="patrocinador_logo">
                                    <a href="https://ecotecco.com.br/contato/" target="_blank" rel="noopener noreferrer">
                                        <img src="./components/images/patrocinadores_ssets/Ecotec-Brasil.png" alt="Patrocinador prata, Ecotech">
                                    </a>
                                </div>
                                <div class="patrocinador_logo">
                                    <a href="https://greenlanerenewables.com/contact/contact-info/" target="_blank" rel="noopener noreferrer">
                                        <img src="./components/images/patrocinadores_ssets/Greenlane-Biogas-Logo.png" alt="Patrocinador prata, Greenlane Biogas">
                                    </a>
                                </div>
                                <div class="patrocinador_logo">
                                    <a href="https://supplybr.com/contato/" target="_blank" rel="noopener noreferrer">
                                        <img src="./components/images/patrocinadores_ssets/smart_supply.png" alt="Patrocinador prata, Smart Supply">
                                    </a>
                                </div>
                                <div class="patrocinador_logo">
                                    <a href="https://ube.es/#contact" target="_blank" rel="noopener noreferrer">
                                        <img src="./components/images/patrocinadores_ssets/ube.png" alt="Patrocinador prata, UBE" style="width:100px;">
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <section class="cota_container bronze">
                        <header class="section_header alternativo_header">
                            <img src="./components/images/icon_header.png">
                            <h2>patrocinio BRONZE</h2>
                        </header>
                        <div class="patrocinadores_container">
                            <div class="patrocinador_logo">
                                <a href="https://www.asja.energy/pt-br/contato/" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/ASJA.png" alt="Patrocinador bronze, ASJA">
                                </a>
                            </div>
                            <div class="patrocinador_logo">
                                <a href="https://www.comgas.com.br/a-comgas/fale-com-a-gente/" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/comgas-logo-1.png" alt="Patrocinador bronze, ASJA">
                                </a>
                            </div>
                            <div class="patrocinador_logo">
                                <a href="https://cmalaw.com/contatos/fale-conosco/" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/campos_melo.png" alt="Patrocinador bronze, ASJA">
                                </a>
                            </div>
                            <div class="patrocinador_logo">
                                <a href="https://www.ebpbrasil.com.br/pt-br/contato" target="_blank" rel="noopener noreferrer">
                                    <img src="./components/images/patrocinadores_ssets/logo_EBP.png" alt="Patrocinador bronze, ASJA">
                                </a>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
        <div class="apoiador_container">
            <div class="apoiadores_box">
                <header class="section_header alternativo_header">
                    <img src="./components/images/icon_header.png" alt="">
                    <h2>Apoio institucional</h2>
                </header>
                <div class="apoiador" style="display: none;">
                    <a href="https://abeeolica.org.br/contato/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/abeeolica.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.abegas.org.br/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/abegas.png" alt="Apoiador, Abegás">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.abgd.com.br/portal/contato/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/abgd.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.cogen.com.br/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/cogen.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.embrapa.br/fale-conoscoa" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/embrapa.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://unica.com.br/contato/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/unica.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.udop.com.br/fale-conosco" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/udop.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://plvb.org.br/junte-se-a-nos/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/Logo-PLVB-completo.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://abrace.org.br/fale-conosco/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/abrace.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.sindienergiars.com.br/contato" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/sind_energia.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://ibts.eco.br/junte-se-a-nos/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/logo_ibts.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://cibiogas.org/fale-conosco/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/cibiogas_ok.png" alt="Apoiador" >
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.biogasworld.com/contact/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/biogas_world.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.fenasucro.com.br/pt-br/faca-parte/fale-conosco.html" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/logo_fenasucro.png" alt="Apoiador">
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://abetre.org.br/contatos/" target="_blank" rel="noopener noreferrer">
                        <img src="./components/images/apoiadores_assets/logo_abetre.png" alt="Apoiador">
                    </a>
                </div>
            </div>
            <section class="parceiros" style="flex-wrap: wrap; width: 80%;">
                <header class="section_header alternativo_header  parceiro_header">
                    <img src="./components/images/icon_header.png" alt="">
                    <h2 style="width: 380px;">PARCERIA DE COMPENSAÇÃO DE EMISSÕES</h2>
                </header>
                <div class="organizacao_content" style="justify-content: center;">
                    <section class="abiogas">
                        <div class="logo" style="width: 100px;">
                            <a href="https://blockc.com.br/contato-2/"><img src="./components/images/parceiros_assets/blockc.png" alt="logo ABiogás" style="width: 100%;"></a>
                        </div>
                    </section>
                </div>
            </section>
            <section class="organizacao">
                <header class="section_header alternativo_header">
                    <img src="./components/images/icon_header.png" alt="">
                    <h2>Realização / Organização</h2>
                </header>
                <div class="organizacao_content">
                    <section class="abiogas">
                        <div class="logo">
                            <a href="https://abiogas.org.br/"><img src="./components/images/logo_abiogas.png" alt="logo ABiogás"></a>
                        </div>
                    </section>
                    
                    <section class="social_container">
                        <div class="logo_anexo">
                            <a href="http://anexoeventos.com.br/" target="_blank" rel="noopener noreferrer">
                                <img src="./components/images/ANEXOLOGO.png" alt="Logo anexo eventos">
                            </a>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <footer>
            <header class="section_header alternativo_header" style="justify-content: center;">
                <img src="./components/images/icon_header.png" alt="">
                <h2>fale conosco / redes sociais</h2>
            </header>
            <div class="apoiadores_box">
                <section class="entrar_contato">
                    <div class="contato_icons">
                        <a class="float_btn btn" href="https://api.whatsapp.com/send?phone=+5511947578131&text=Fale conosco" target="_blank"><img src="./components/images/Vector.svg" alt="Contato por WhatsApp" /></a>
                        <a class="float_btn btn" onclick="open_modal('modal_contato')"><img src="./components/images/email_icon.svg" alt="Contato por email"></a>
                    </div>
                </section>
                <section class="social_container">
                    <ul class="social">
                        <li class="social_icon">
                                <a href="https://www.linkedin.com/company/abiogas">
                                    <img src="./components/images/linkedin_red.png" alt="linkedin">
                                    
                                </a>
                            <a href="https://www.instagram.com/abiogas/">
                                <img src="./components/images/insta_red.png" alt="instagram">
                                
                            </a>
                            <a href="https://www.facebook.com/abiogas">
                                <img src="./components/images/face_red.png" alt="facebook">
                                
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </footer>
    </main>
    <div id="modal_image" class="modal">
        <div class="modal-content">
            <button class="btn_close" onclick="close_modal('modal_image')" >
                &times;
            </button>
            <img src="./components/images/gallery_images/DAN-153.jpg" id="modal_img">
        </div>
        
    </div>
    <div id="modal_patrocinar" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <form class="modal_form" action="scripts/php/patrocinador_mailer.php" method="post">
                <div class="header_modal">
                    <h2>QUERO SER UM PATROCINADOR</h2>
                    <button class="btn_motal_close" onclick="close_modal('modal_patrocinar')" ><img src="./components/images/fechar.png" alt="Fechar formulario"></button>
                </div>
                <input type="text" name="nome_patrocinador" id="nome_patrocinador" placeholder="Nome" required maxlength="50">
                <input type="text" name="empresa_patrocinador" id="empresa_patrocinador" placeholder="Empresa" required maxlength="50">
                <input type="email" name="email_patrocinador" id="email_patrocinador" placeholder="E-mail" required maxlength="50">
                <input type="tel" name="whatsapp_patrocinador" id="whatsapp_patrocinador" placeholder="WhatsApp" required maxlength="50">
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div id="modal_contato" class="modal">
            <!-- Modal content -->
        <div class="modal-content">
            <form class="modal_form" action="scripts/php/contato_mailer.php" method="post">
                <div class="header_modal">
                    <h2>FALE CONOSCO</h2>
                    <button class="btn_motal_close" onclick="close_modal('modal_contato')" ><img src="./components/images/fechar.png" alt="fechar formulario"></input>
                </div>
                <input name="nome_contato" id="nome_contato" type="text" placeholder="Nome" required maxlength="50">
                <input name="email_contato" id="email_contato" type="email" placeholder="E-mail" required maxlength="50">
                <input name="assunto" id="assunto" type="text" placeholder="Assunto" required maxlength="50">
                <textarea name="mensagem_contato" id="mensagem_contato" placeholder="Mensagem" maxlength="250"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div id="modal_rizen" class="modal">
        <article class="container_modal_patrocinador">
            <header>
                <img src="./components/images/favicon.png" alt="cota do patrocinador">
                <button class="btn_motal_close" onclick="close_modal('modal_rizen')" ><img src="./components/images/fechar.png" alt="fechar formulario"></input>
                
            </header>
            <main>
                <div class="patrocinador_modal_logo">
                    <img src="./components/images/patrocinadores_ssets/raizen-logo.png" alt="Logo">
                </div>
                <h2>Empresa</h2>
                <p>Cras fermentum lacinia risus, sit amet tempor sem bibendum sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent maximus odio et magna mattis imperdiet. Aliquam tristique velit at orci pulvinar, ut aliquam dui fringilla. Proin aliquet nibh sit amet tortor eleifend maximus. Fusce iaculis lectus at auctor vestibulum. Aliquam quis tincidunt nulla, sed consectetur orci. Aliquam erat volutpat. Aliquam erat volutpat. Praesent ultrices rhoncus odio. Integer ac ante fringilla neque iaculis accumsan. Morbi elementum dignissim euismod. Praesent porttitor ipsum purus, sed aliquam tellus ornare et. Maecenas tincidunt velit in interdum malesuada. Nunc mauris nisl, vehicula ac metus sit amet, accumsan vestibulum nibh. Nullam dictum ultricies tincidunt. Integer accumsan.</p>
                <p>Cras fermentum lacinia risus, sit amet tempor sem bibendum sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent maximus odio et magna mattis imperdiet. Aliquam tristique velit at orci pulvinar, ut aliquam dui fringilla. Proin aliquet nibh sit amet tortor eleifend maximus. Fusce iaculis lectus at auctor vestibulum. Aliquam quis tincidunt nulla, sed consectetur orci. Aliquam erat volutpat. Aliquam erat volutpat. Praesent ultrices rhoncus odio. Integer ac ante fringilla neque iaculis accumsan. Morbi elementum dignissim euismod. Praesent porttitor ipsum purus, sed aliquam tellus ornare et. Maecenas tincidunt velit in interdum malesuada. Nunc mauris nisl, vehicula ac metus sit amet, accumsan vestibulum nibh. Nullam dictum ultricies tincidunt. Integer accumsan.</p>
                <a href="https://www.raizen.com.br/contato/fale-conosco" target="_blank" rel="noopener noreferrer">Fale conosco</a>
                <div class="patrocinador_modal_botoes">
                    <button class="btn">mauris nisl</button>
                    <button class="btn">mauris nisl</button>
                    <button class="btn">mauris nisl</button>
                </div>
                <div class="patrocinador_modal_vdeo">
                    <video src="#" poster="/components/images/Youtube-Thumbnail-Downloader.jpg"></video>
                </div>
                <div class="patrocinador_modal_galeria">
                    <div class="gallery_container">
                        <article class="gallery_box">
                            <div class="box_image">
                                <img class="image" src="./components/images/gallery_images/DAN-138.jpg" alt="">
                            </div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-153.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-193.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-263.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-278.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-304.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-307.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-315.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-82.jpg" alt=""></div>
                        </article>
                        <article class="gallery_box">
                            <div class="box_image"><img class="image" src="./components/images/gallery_images/DAN-95.jpg" alt=""></div>
                        </article>
                    </div>
                </div>
                <footer>
                    
                </footer>
            </main>
        </article>
    </div>
    <script src="./scripts/js/index.js"></script>
</body>
</html>